db:
  container_name: mysql01
  build: ./mysql
  ports:
    - "3306:3306"
  volumes:
    - "/var/log/docker/mysql01:/var/log"
  tty: true
web:
  container_name: wordpress01
  build: ./nginx
  ports:
    - "8080:80"
  volumes:
    - "/var/log/docker/wordpress01:/var/log"
  links:
    - db
  tty: true
